CalendarConverter/Page3.xaml

<Page x:Class="CalendarConverter.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Введите величину:" FontWeight="Bold" FontSize="18" Margin="5" MinWidth="120"/>
            <TextBox x:Name="valueTextBox" FontSize="18" Margin="5" MinWidth="120"/>
            <TextBlock Text="Из единицы:" FontWeight="Bold" FontSize="18" Margin="5" MinWidth="120"/>
            <ComboBox x:Name="fromUnitComboBox" FontSize="18" Margin="5" MinWidth="70">
                <ComboBoxItem Content="Век"/>
                <ComboBoxItem Content="Год"/>
                <ComboBoxItem Content="Месяц"/>
                <ComboBoxItem Content="День"/>
                <ComboBoxItem Content="Час"/>
                <ComboBoxItem Content="Минута"/>
                <ComboBoxItem Content="Секунда"/>
            </ComboBox>
            <TextBlock Text="В единицу:" FontWeight="Bold" FontSize="18" Margin="5" MinWidth="70"/>
            <ComboBox x:Name="toUnitComboBox" FontSize="18" Margin="5" MinWidth="70">
                <ComboBoxItem Content="Век"/>
                <ComboBoxItem Content="Год"/>
                <ComboBoxItem Content="Месяц"/>
                <ComboBoxItem Content="День"/>
                <ComboBoxItem Content="Час"/>
                <ComboBoxItem Content="Минута"/>
                <ComboBoxItem Content="Секунда"/>
            </ComboBox>
            <Button Content="Конвертировать" Click="ConvertButton_Click" FontSize="18" Margin="5" MinWidth="70"/>
            <TextBlock Text="Результат:" FontWeight="Bold" FontSize="18" Margin="5" MinWidth="70"/>
            <TextBlock x:Name="resultTextBlock" FontWeight="Bold" FontSize="18" Margin="5" MinWidth="70"/>
        </StackPanel>
    </Grid>
</Page>
