CalendarConverter/Page1.xaml

<Page x:Class="CalendarConverter.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarConverter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите тип календарей:" FontSize="18" Margin="5" MinWidth="120"/>
        <ComboBox x:Name="selectDate1" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="5" MinWidth="70"></ComboBox>
        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <TextBox x:Name="txtdata1" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="5" MinWidth="120" />
            <TextBlock x:Name="weekday1" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="5"/>
            <TextBlock x:Name="leepYear1" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="5"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="txtdata2" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5" MinWidth="120" />
            <TextBlock x:Name="weekday2" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5"/>
            <TextBlock x:Name="leepYear2" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5"/>
        </WrapPanel>

        <ComboBox x:Name="selectDate2" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5" MinWidth="70"></ComboBox>
        <Button Content="Конвертировать" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnConvert" />
    </Grid>
</Page>